{
  "name": "brickwest-backend",
  "version": "1.0.0",
  "description": "Brewmaster API for Brickwest Brewing",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "migrate": "node scripts/migrate.js",
    "test": "node --test",
    "smoke": "node scripts/smoke.js",
    "lint": "eslint src"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.0",
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
}
